<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnitamaGameMenu</class>
 <widget class="QMainWindow" name="OnitamaGameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/onitama.png);
background-image: url(:/onitame/onitama.png);
background-image: url(:/oni/onitama.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="container" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>700</width>
      <height>400</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="StartGame">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 151);</string>
     </property>
     <property name="text">
      <string notr="true">Start Game</string>
     </property>
     <property name="iconSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="quit">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>quitter</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/oni/onitama.png</normaloff>
       <normalon>:/oni/onitama.png</normalon>
       <disabledoff>:/oni/onitama.png</disabledoff>
       <disabledon>:/oni/onitama.png</disabledon>
       <activeoff>:/oni/onitama.png</activeoff>
       <activeon>:/oni/onitama.png</activeon>
       <selectedoff>:/oni/onitama.png</selectedoff>
       <selectedon>:/oni/onitama.png</selectedon>:/oni/onitama.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="mode_selection">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>431</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Sélection du mode</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode normal</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>L'esprit du vent</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>La voie du Maître</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode normal</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode21">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Calme</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode22">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Brise du matin</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode23">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vent léger</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode25">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ouragan</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode24">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tempête</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode26">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ONITAMA DOIT MOURIR</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mode3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>La voie du Maître</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="rules">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Règles</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>OnitamaGameMenu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>do_it_when_yes_ispressed()</signal>
  <slot>initializeGame()</slot>
 </slots>
</ui>
